import Image from "next/image";

export const Event = ({
  Name,
  Creator,
  Date,
  Desc,
  Location,
}: {
  Name: string;
  Creator: string;
  Date: string;
  Desc: string;
  Location: string;
}) => {
  return (
    <div className="w-60 h-70 flex flex-col">
      <div className="h-2/3 w-full relative">
        <Image
          src="https://placehold.co/900x600"
          alt="Event"
          fill
          className="rounded-t-2xl block object-cover"
        />
      </div>
      <div className="h-1/3 bg-primary rounded-b-2xl"></div>
    </div>
  );
};
